<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>G-Estantes - Módulo de Vendas</title>
    <meta name="viewport" content="width=device-width">

    <!-- CSS IMPORTS -->
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap/css/bootstrap-responsive.min.css" />
    <link rel="stylesheet" href="css/vtex/style-general.css" />
    <link rel="stylesheet" href="css/vtex/style.css" />
    <link rel="stylesheet" href="css/fontawesome/css/font-awesome.css" />
    <link rel="stylesheet" href="css/jquery/jquery-ui-1.8.24.custom.css" />
    <link rel="stylesheet" href="css/ui-lightness/jquery-ui-1.8.24.custom.css" />

</head>
<body>
    <div class="container">
        
        <!-- ================================================== -->
        <!-- loading -->
        <!-- ================================================== -->
        <div class="loader" data-bind="visible: $root.ui.loading() == true"></div>

        <!-- ================================================== -->
        <!-- SUCCESS MESSAGE -->
        <!-- ================================================== -->
        <div class="msg-alert" data-bind="fadeAlert: $root.selectedScreen() ? $root.selectedScreen().ui.successMessage : ''">
            <div class="alert alert-success" data-bind="click: function() { $root.selectedScreen().ui.successMessage(null); }">
                <span data-bind="text: $root.selectedScreen() ? $root.selectedScreen().ui.successMessage : ''"></span>
            </div>
        </div>

        <!-- ================================================== -->
        <!-- ERROR MESSAGE -->
        <!-- ================================================== -->
        <div class="msg-alert" data-bind="fadeAlert: $root.selectedScreen() ? $root.selectedScreen().ui.errorMessage : ''">
            <div class="alert alert-error" data-bind="click: function() { $root.selectedScreen().ui.errorMessage(null); }">
                <span data-bind="text: $root.selectedScreen() ? $root.selectedScreen().ui.errorMessage : ''"></span>
            </div>
        </div>

        <!-- ================================================== -->
        <!-- HEADER TEMPLATE -->
        <!-- ================================================== -->
        <div data-bind="template: { name: 'header/html/header' }"></div>
        
        <!-- ================================================== -->
        <!-- CONTENT TEMPLATE HOLDER -->
        <!-- ================================================== -->
        <div data-bind="template: { name: selectedScreen() ? selectedScreen().template : '', data: selectedScreen(), afterRender: addHtmlListeners }">
        </div>

    </div>

    <!-- CORE JS LIBS -->
    <script type='text/javascript' src="scripts/libs/jquery/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='scripts/libs/knockout/knockout-2.2.0.js'></script>
    <script type='text/javascript' src="scripts/libs/amplify/amplify.min.js"></script>
    <script type='text/javascript' src="scripts/libs/jquery/jquery-ui-1.8.24.custom.min.js"></script>
    <script type='text/javascript' src="scripts/libs/knockout/knockout-sortable.min.js"></script>

    <!-- CROSSROADS -->
    <script type="text/javascript" src="scripts/libs/crossroads/signals.min.js"></script>
    <script type="text/javascript" src="scripts/libs/crossroads/crossroads.min.js"></script>
    <script type="text/javascript" src="scripts/libs/crossroads/hasher.min.js"></script>

    <!-- KO PLUGGINS -->
    <script type="text/javascript" src="scripts/libs/knockout/koExternalTemplateEngine_all.min.js"></script>
    <script type='text/javascript' src='scripts/libs/knockout/knockout.mapping-latest.js'></script>
    
    <!-- BOOTSTRAP -->
    <script type='text/javascript' src="scripts/libs/bootstrap/js/bootstrap.js"></script>
    
    <!-- APP MODULES VIEWMODELS -->
    <script type='text/javascript' src="scripts/modules/header/header.js"></script>
    <script type='text/javascript' src="scripts/modules/builder/builder.js"></script>
    
    <!-- APP DAO -->
    <script type='text/javascript' src="scripts/services/dao-api.js"></script>
    <script type='text/javascript' src="scripts/services/dao-mock.js"></script>

    <!-- APP CONTROLLER -->
    <script type='text/javascript' src="scripts/sandbox.js"></script>
    <script type='text/javascript' src="scripts/composite-view-model.js"></script>
    <script type='text/javascript' src="scripts/util.js"></script>
    
</body>
</html>
