<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>G-Estantes - Produção</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
   <link rel="shortcut icon" href="ico/favicon.png">

  </head>

  <body>

    <div class="container">

      <div class="masthead">

        <div class="clearfix">
          <div class="pull-left">
            <h3 class="muted">G-Estantes - Admin</h3>
          </div>
        </div>
        
        
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li class="active"><a href="#">Lista de Pedidos</a></li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->

      </div>

      <div class="row">

        <div class="span10 pagination-centered">

          <table class="table table-hover table-bordered">
            <thead>
              <tr>
                <th>ID</th>
                <th>Cliente</th>
                <th>Status</th>
                <th style="width: 70px;">Ações</th>
              </tr>
            </thead>
            <tbody>

              <tr>
                <td>10</td>
                <td>Afonso Praça</td>
                <td>Pintura</td>
                <td>
                  <div class="item-options btn-group">
                    <a class="btn btn-mini" title="Editar" href="#"><i class="icon-edit"></i></a>
                    <a class="btn btn-mini btn-remove-popover" title="Excluir item" href="#"><i class="icon-remove"></i></a>
                  </div>
                </td>
              </tr>

               <tr>
                <td>20</td>
                <td>Taís Cordeiro</td>
                <td>Pintura</td>
                <td> <div class="item-options btn-group">
                    <a class="btn btn-mini" title="Editar" href="#"><i class="icon-edit"></i></a>
                    <a class="btn btn-mini btn-remove-popover" title="Excluir item" href="#"><i class="icon-remove"></i></a>
                  </div></td>
              </tr>

               <tr>
                <td>33</td>
                <td>Afonso Praça</td>
                <td>Pintura</td>
                <td> <div class="item-options btn-group">
                    <a class="btn btn-mini" title="Editar" href="#"><i class="icon-edit"></i></a>
                    <a class="btn btn-mini btn-remove-popover" title="Excluir item" href="#"><i class="icon-remove"></i></a>
                  </div></td>
              </tr>

               <tr>
                <td>43</td>
                <td>Taís Cordeiro</td>
                <td>Pintura</td>
                <td> <div class="item-options btn-group">
                    <a class="btn btn-mini" title="Editar" href="#"><i class="icon-edit"></i></a>
                    <a class="btn btn-mini btn-remove-popover" title="Excluir item" href="#"><i class="icon-remove"></i></a>
                  </div></td>
              </tr>

               <tr>
                <td>25</td>
                <td>Afonso Praça</td>
                <td>Pintura</td>
                <td> <div class="item-options btn-group">
                    <a class="btn btn-mini" title="Editar" href="#"><i class="icon-edit"></i></a>
                    <a class="btn btn-mini btn-remove-popover" title="Excluir item" href="#"><i class="icon-remove"></i></a>
                  </div></td>
              </tr>

               <tr>
                <td>87</td>
                <td>Taís Cordeiro</td>
                <td>Pintura</td>
                <td> <div class="item-options btn-group">
                    <a class="btn btn-mini" title="Editar" href="#"><i class="icon-edit"></i></a>
                    <a class="btn btn-mini btn-remove-popover" title="Excluir item" href="#"><i class="icon-remove"></i></a>
                  </div></td>
              </tr>

            </tbody>
          </table>

        </div>

      </div>

      <hr>

      <div class="footer">
        <p>&copy; 2012 PCSSGBD &middot; <a href="#">Suporte Técnico</a></p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>
