<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>G-Estantes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
   <link rel="shortcut icon" href="ico/favicon.png">

  </head>

  <body>

    <div class="container">

      <div class="masthead">

        <div class="clearfix">
          <div class="pull-left">
            <h3 class="muted">G-Estantes</h3>
          </div>
          <div class="pull-right btn-home-carro">
            <a class="btn btn-small" href="#"><i class="icon-shopping-cart"></i> Suas Compras</a>
          </div>
        </div>
        
        
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li class="active"><a href="#">Construa seu móvel</a></li>
                <li><a href="#">Modelo A</a></li>
                <li><a href="#">Modelo B</a></li>
                <li><a href="#">Modelo C</a></li>
                <li><a href="#">Modelo D</a></li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->

      </div>

      <div class="row">

        <div class="span4 pull-left">
          <img src="img/estante.jpg" class="img-rounded">
        </div>

        <div class="span6 pull-right">
          <h2>Construa seu estante, ou escolha dentre um dos modelos pré-definidos</h2>
          <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          <a class="btn btn-large btn-primary" href="#">Iniciar Contrução</a>
        </div>
      </div>

      <hr>

      <div class="footer">
        <p>&copy; 2012 PCSSGBD &middot; <a href="#">Política de devolução</a> &middot; <a href="#">Termos de uso</a></p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>
